# 生成轨迹
python3 record_sim_episodes.py \
--task_name sim_transfer_cube_scripted \
--dataset_dir ./data_sim_episodes/sim_transfer_cube_scripted \
--num_episodes 50

# 训练
python3 imitate_episodes.py \
    --task_name sim_lifting_cube_scripted \
    --ckpt_dir ./ckpts/sim_lifting_cube_scripted \
    --policy_class ACT \
    --kl_weight 10 \
    --chunk_size 100 \
    --hidden_dim 512 \
    --batch_size 32 \
    --dim_feedforward 3200 \
    --num_epochs 2000 \
    --lr 1e-5 \
    --seed 1000 \
    --equipment_model fairino5_single


# eval
python3 imitate_episodes.py \
    --task_name sim_lifting_cube_scripted \
    --ckpt_dir ./ckpts/sim_lifting_cube_scripted \
    --policy_class ACT \
    --kl_weight 10 \
    --chunk_size 100 \
    --hidden_dim 512 \
    --batch_size 8 \
    --dim_feedforward 3200 \
    --num_epochs 2000 \
    --lr 1e-5 \
    --seed 1000 \
    --equipment_model fairino5_single \
    --clear_videos_before_eval \
    --eval

# 可视化xml
python3 -m mujoco.viewer --mjcf=/home/zhaoshuai/workspace_act/act/assets/fairino5_single/single_viperx_ee_transfer_cube.xml

